#Application properties
url=https://accounts.creatio.com/login/alm
title=Log in | Creatio
titl=Log in | studio creatio
loginheader=LOG IN TO YOUR ACCOUNT
businessText=BUSINESS EMAIL
passwordText=PASSWORD
loginButton= LOG IN
FirstNameTextBox=FIRST NAME
lastname= LAST NAME
company=COMPANY
website=WEBSITE
country=COUNTRY
phone=PHONE
signup= SIGN UP

#DB Properties
db_url=jdbc:postgresql://localhost:5432/creatio
db_user=postgres
db_pass=admin