#Application properties
url=https://accounts.creatio.com/login/alm
title= LOG IN TO YOUR ACCOUNT
loginheader=LOG IN TO YOUR ACCOUNT
businessText=Business email
passwordText=Password
loginButton= LOG IN
FirstNameTextBox=FIRST NAME
lastname= LAST NAME
company=COMPANY
website=WEBSITE
country=COUNTRY
phone=PHONE
signup= SIGN UP

